<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/produtos.css">
    <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h2>VecStore</h2>
    <div id="search-container">
        <i class="bi bi-search"></i>
        <input type="text"
        id="search-input"
        placeholder="Busque um produto">
    </div>
    <nav>
        <ul id="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><button>Login</button></li>  
        </ul>
    </nav>
  </header>
  <div id="main-header">
    <h1>Produtos</h1>
    <label for="filter">Filtros:</label>
    <select name="options" id="options">
      <option value="all" id="all">- - - -</option>
      <option value="relogio" id="relogio">Relógios</option>
      <option value="tenis" id="tenis">Tenis</option>
      <option value="camisetas" id="camiseta">camisetas</option>
      <option value="bone" id="bone">Boné</option>
      <option value="correntes" id="corrente">Correntes</option>
    </select>
  </div>

  <div class="main-produtos">

    <div class="produtos-relogio">
      <img class="image" src="img/r1.jpg" alt="r1">
      <h4 class="name">CrownLux</h4>
      <p class="price">R$1.500</p>
      <button class="comprar-btn">Comprar</button>
      <br>
      <br>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r8.webp" alt="r8">
      <h4 class="name">Zenith Chrono</h4>
      <p class="price">R$ 1.000</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r2.webp" alt="r2">
      <h4 class="name">WatchTech</h4>
      <p class="price">R$ 500</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r3.webp" alt="r3">
      <h4 class="name">Quantum Watch</h4>
      <p class="price">R$ 800</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r4.jpeg" alt="r4">
      <h4 class="name">Pulse Timepieces</h4>
      <p class="price">R$ 900</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r5.webp" alt="r5">
      <h4 class="name">SolariX</h4>
      <p class="price">R$ 800</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r6.jpeg" alt="r6">
      <h4 class="name">Momentum</h4>
      <p class="price">R$ 300</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-relogio">
      <img class="image" src="img/r7.jpeg" alt="r7">
      <h4 class="name">Omega Classic</h4>
      <p class="price">R$ 300</p>
      <button class="comprar-btn">Comprar</button>
    </div>
  </div> 

  <div class="main-produtos">
    <div class="produtos-camiseta">
      <img class="image" src="img/c1.jpg" alt="c1">
      <h4 class="name">Black Street </h4>
      <p class="price">R$ 79,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c2.jpg" alt="c2">
      <h4 class="name">White Street</h4>
      <p class="price">R$ 79,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c3.jpg" alt="c3">
      <h4 class="name">Classic Fit</h4>
      <p class="price">R$ 69,90 </p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c4.jpg" alt="c4">
      <h4 class="name">Grey Statement </h4>
      <p class="price">R$ 99,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c5.jpg" alt="c5">
      <h4 class="name">RetroWave</h4>
      <p class="price">R$ 89,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c6.jpg" alt="c6">
      <h4 class="name">Echo Lines</h4>
      <p class="price">R$ 79,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c7.jpg" alt="c7">
      <h4 class="name">EverFresh</h4>
      <p class="price">R$ 79,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-camiseta">
      <img class="image" src="img/c8.jpg" alt="c8">
      <h4 class="name">Neon Rebel</h4>
      <p class="price">R$ 109,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
  </div>
    <div class="main-produtos">
      <div class="produtos-tenis">
      <img class="image" src="img/t1.jpg" alt="t1">
      <h4 class="name">Nike Air Fusion</h4>
      <p class="price">R$ 549,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t2.jpg" alt="t2">
      <h4 class="name">Nike AirFlex</h4>
      <p class="price">R$ 529,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t3.jpg" alt="t3">
      <h4 class="name">MaxTech Runner </h4>
      <p class="price">R$ 489,90 </p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t4.jpg" alt="t4">
      <h4 class="name">Air Max Velocity</h4>
      <p class="price">R$ 500,00</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t5.jpg" alt="t5">
      <h4 class="name">Nike Sprint Pro</h4>
      <p class="price"> R$ 459,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t6.jpg" alt="t6">
      <h4 class="name">Nike React Vision</h4>
      <p class="price">R$ 499,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t7.jpg" alt="t7">
      <h4 class="name">Nike Free Run Pro</h4>
      <p class="price">R$ 479,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-tenis">
      <img class="image" src="img/t8.jpg" alt="t8">
      <h4 class="name">Nike Zoom Fly</h4>
      <p class="price">R$ 459,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    </div>
    <div class="main-produtos">
      <div class="produtos-bone">
      <img class="image" src="img/b1.jpg" alt="b1">
      <h4 class="name"> Nike Skyline</h4>
      <p class="price">R$ 59,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b2.jpg" alt="b2">
      <h4 class="name">StreetShade</h4>
      <p class="price">R$ 69,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b3.jpg" alt="b3">
      <h4 class="name">LA Edge</h4>
      <p class="price">R$ 49,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b4.jpg" alt="b4">
      <h4 class="name">Luxe Peak</h4>
      <p class="price"> R$ 79,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b5.jpg" alt="b5">
      <h4 class="name">Drift Cap </h4>
      <p class="price">R$ 59,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b6.jpg" alt="b6">
      <h4 class="name">Supreme Rider</h4>
      <p class="price">R$ 69,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b7.jpg" alt="b7">
      <h4 class="name">Rogue Classic</h4>
      <p class="price">R$ 49,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-bone">
      <img class="image" src="img/b8.jpg" alt="b8">
      <h4 class="name">Storm Hat</h4>
      <p class="price">R$ 59,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    </div>
    <div class="main-produtos">
      <div class="produtos-corrente">
      <img class="image" src="img/co1.jpg" alt="c01">
      <h4 class="name">Chain King</h4>
      <p class="price">R$ 119,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co2.jpg" alt="c02">
      <h4 class="name">Golden Link</h4>
      <p class="price">R$ 129,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co3.jpg" alt="c03">
      <h4 class="name">Silver Twist</h4>
      <p class="price">R$ 99,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co4.jpg" alt="c04">
      <h4 class="name">Elite Chain </h4>
      <p class="price">R$ 139,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co5.jpg" alt="c05">
      <h4 class="name">Urban Shine </h4>
      <p class="price">R$ 109,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co6.jpg" alt="c06">
      <h4 class="name">Vibe Link</h4>
      <p class="price">R$ 119,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co7.jpg" alt="c07">
      <h4 class="name">Power Chain</h4>
      <p class="price"> R$ 149,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produtos-corrente">
      <img class="image" src="img/co8.jpg" alt="c08">
      <h4 class="name">Luxe Twist</h4>
      <p class="price">R$ 159,90</p>
      <button class="comprar-btn">Comprar</button>
    </div>
  
    </div>
    
  
</body>
</html>